PORT=4000
GOOGLE_CLIENT_ID=752891200536-96a9n0puua8l48im0l2ks2jbu18h8he8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google
UI_ROOT_URI=http://localhost:3000
COOKIE_NAME=auth_token
JWT_SECRET=rootAID
MONGO_URI=mongodb+srv://Thanistas:sample@cluster0.m8mer.mongodb.net/Rootaid_sample?retryWrites=true&w=majority