MYSQL_HOST=Your Mysql Host
MYSQL_PORT=Your Mysql port
MYSQL_USERNAME=Your Mysql username
MYSQL_PASSWORD=Your Mysql password
MYSQL_DATABASE=Your database name
AUTH_SEVER_URL=Keycloak base url
REALM=Your Keycloak realm
CLIENT_ID=Project client
SECRET_ID=Project client's secret id
TOKEN_CLIENT_ID=Admin cli
TOKEN_SECRET_ID=Admin cli secret id
