GOOGLE_CLIENT_ID=Your Oauth Client ID
GOOGLE_CLIENT_SECRET=Your Oauth Client Secret
GOOGLE_REDIRECT_URL=Your server redirect URL
SESSION_SECRET=Your session secret 
MYSQL_HOST=Your Mysql Host
MYSQL_PORT=Your Mysql port
MYSQL_USERNAME=Your Mysql username
MYSQL_PASSWORD=Your Mysql password
MYSQL_DATABASE=Your database name